 <!DOCTYPE html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Testing </title>
 
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46852293-1', '0.0.0.0');
  ga('send', 'pageview');

</script>
 </head>
 
 <body>
 
 <nav class="ui fixed top pointing borderless inverted menu">
  <header class="header item"> <a href="../../index.html">Testing</a></header>
  <div class="right menu">
  <a class="item" >Objectives</a>
  <a class="item" >1</a>
  <a class="item" >2</a>
  <a class="item" >B1</a>
  <a class="item" >3</a>
  <a class="item" >4</a>
  <a class="item" >5</a>
  <a class="item" >Exercises</a>
  <a class="active down item" >B2</a>
  </div>
</nav>

 <SCRIPT type="text/javascript">
    window.history.forward();
    function noBack() { window.history.forward(); }
</SCRIPT>

<br><section class="ui stacked segment">
<h1>Branch 2 </h1>
<p>Student presented with a true false question based on previous content</p>
<p>True will redirect to an AWS Server where student will leave a comment</p>
<p>False will redirect student back to Step 4</p>

<a href="http://54.194.134.117"<div class="ui blue animated button" onclick="myFunctionTrue()">
  <div class="visible content">True</div>
  <div class="hidden content">
    <i class="right arrow icon"></i>
</div></a>

<a href="step4.html"<div class="ui blue animated button" onclick="myFunctionFalse()">
  <div class="visible content" >False</div>
  <div class="hidden content">
  <onclick ="myFunctionFalse()">
    <i class="right arrow icon"></i>
</div></a>

<script>
function myFunctionTrue()
{
alert("Well Done... lab is complete");
}
</script>

<script>
function myFunctionFalse()
{
alert("Sorry Incorrect Anawer. Please review the following content");
}
</script>


</section>

     <br>
     <div class="ui fixed bottom borderless menu">'
       <div class="ui small item"> 
      <!--  <p id="footertext">
       Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a 
        <a  href="http://creativecommons.org/licenses/by-nc/3.0/" title="External link to http://creativecommons.org/licenses/by-nc/3.0/" 
          target="_blank">Creative Commons Attribution-NonCommercial 3.0 License
        </a>
        </p> -->
       </div>'
     </div>
     
   </body>