 <!DOCTYPE html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Testing </title>
 
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
 </head>
<body>
 <nav class="ui fixed top pointing borderless inverted menu">
  <header class="header item"> </header>
</nav>


<br><section class="ui stacked segment">
  <h1>Lab Complete</h1>

  <div class="ui form segment">   
    <div class="two fields">
      <div class="field">
        <!-- <label for="firstName">First Name</label> -->
        <input id="firstName" placeholder="First Name" type="text" />
      </div>

      <div class="field">
       <!--  <label for="lastname">Last name</label> -->
        <input id="lastname" placeholder="Last Name" type="text">
      </div>
    </div>

    <div class="field">
      <!-- <label for="number">Student No</label> -->
      <input id="number" placeholder="Student Number" type="text">
    </div>
	<p>Please rate the lab on your experience</p>
	<div class="ui form">
  <div class="grouped inline fields">
    <div class="field">
      <div class="ui radio checkbox">
        <input type="radio" name="a">
        <label>Excellent</label>
      </div>
    </div>
    <div class="field">
      <div class="ui radio checkbox">
        <input type="radio" name="a">
        <label>Good</label>
      </div>
    </div>
    <div class="field">
      <div class="ui radio checkbox">
        <input type="radio" name="a">
        <label>OK</label>
      </div>
    </div>
    <div class="field">
      <div class="ui radio checkbox">
        <input type="radio" name="a">
        <label>I didn't understand anything</label>
      </div>
    </div>
  </div>
</div>
    <div class="field">
      <label for="comment">Comment</label>
      <input id="comment" placeholder="Comment" type="text">
    </div>


   <a href="http://moodle.wit.ie" <button class="ui blue button">Submit</button>
  </div></a>   
</section>

</body>
</html>