
 <!DOCTYPE html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Testing </title>
   
 
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
 <
 </head>
 
 <body>
 
 <nav class="ui fixed top pointing borderless inverted menu">
  <header class="header item"> <a href="../../index.html">Testing</a></header>
  <div class="right menu">
  <a class="item">Objectives</a>
  <a class="item">1</a>
  <a class="item">2</a>
  <a class="item">B1</a>
  <a class="item">3</a>
  <a class="item">4</a>
  <a class="item">5</a>
  <a class="active down item">Exercises</a>
  <a class="item">B2</a>
  </div>
</nav>
<br><section class="ui stacked segment">
<h1>Exercises</h1>
<ul>
<li>Content here</li>
<div class="ui accordion">
  <div class="active title">
    <i class="dropdown icon"></i>
    What is a dog?
  </div>
  <div class="active content">
    <p>A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.</p>
  </div>
  <div class="title">
    <i class="dropdown icon"></i>
    What kinds of dogs are there?
  </div>
  <div class="content">
    <p>There are many breeds of dogs. Each breed varies in size and temperament. Owners often select a breed of dog that they find to be compatible with their own lifestyle and desires from a companion.</p>
  </div>
  <div class="title">
    <i class="dropdown icon"></i>
    How do you acquire a dog?
  </div>
  <div class="content">
    <p>Three common ways for a prospective owner to acquire a dog is from pet shops, private owners, or shelters.</p>
    <p>A pet shop may be the most convenient way to buy a dog. Buying a dog from a private owner allows you to assess the pedigree and upbringing of your dog before choosing to take it home. Lastly, finding your dog from a shelter, helps give a good home to a dog who may not find one so readily.</p>
  </div>
</div>
</ul>

   
      <h4 class="ui header">Cube</h4>
      
      
      <div class="ui cube shape">
        <div class="sides">
          <div class="active side">
            <div class="content">
              <div class="center">
                1
              </div>
            </div>
          </div>
          <div class="side">
            <div class="content">
              <div class="center">
                2
              </div>
            </div>
          </div>
          <div class="side">
            <div class="content">
              <div class="center">
                3
              </div>
            </div>
          </div>
          <div class="side">
            <div class="content">
              <div class="center">
                4
              </div>
            </div>
          </div>
          <div class="side">
            <div class="content">
              <div class="center">
                5
              </div>
            </div>
          </div>
          <div class="side">
            <div class="content">
              <div class="center">
                6
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ui ignored divider"></div>
      <div class="ui ignored icon direction buttons">
        <div class="ui button" data-animation="flip" title="Flip Left" data-direction="left"><i class="left long arrow icon"></i></div>
        <div class="ui button" data-animation="flip" title="Flip Up" data-direction="up"><i class="up long arrow icon"></i></div>
        <div class="ui icon button" data-animation="flip" title="Flip Down" data-direction="down"><i class="down long arrow icon"></i></div>
        <div class="ui icon button" data-animation="flip" title="Flip Right" data-direction="right"><i class="right long arrow icon"></i></div>
      </div>
      <div class="ui ignored icon direction buttons">
        <div class="ui button" title="Flip Over" data-animation="flip" data-direction="over"><i class="retweet icon"></i></div>
        <div class="ui button" title="Flip Back" data-animation="flip" data-direction="back"><i class="flipped retweet icon"></i></div>
      </div>

 <br>   
<a href="branch2.html"<div class="ui green animated button">
  <div class="visible content">Next</div>
  <div class="hidden content">
    <i class="right arrow icon"></i>
</div></a></section>

     <br>
     <div class="ui fixed bottom borderless menu">'
       <div class="ui small item"> 
       <!-- <p id="footertext">
       Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a 
        <a  href="http://creativecommons.org/licenses/by-nc/3.0/" title="External link to http://creativecommons.org/licenses/by-nc/3.0/" 
          target="_blank">Creative Commons Attribution-NonCommercial 3.0 License
        </a>
        </p> -->
       </div>'
     </div>

     
   </body>
 </html>
 



  