
 <!DOCTYPE html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Testing </title>
 
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
 </head>
 
 <body>
 
 <nav class="ui fixed top pointing borderless inverted menu">
  <header class="header item"> <a href="../../index.html">Testing</a></header>
  
  <div class="right menu">
  <a class="item">Objectives</a>
  <a class="item">1</a>
  <a class="active down item">2</a>
  <a class="item">B1</a>
  <a class="item">3</a>
  <a class="item">4</a>
  <a class="item">5</a>
  <a class="item">Exercises</a>
  <a class="item">B2</a>
  </div>
  
</nav>
<br><section class="ui stacked segment">
<h1>Step 2</h1>
<ul>
<li>Content 2 Goes here</li>
</ul>

<a href="branch1.html"<div class="ui green animated button">
  <div class="visible content">Next</div>
  <div class="hidden content">
    <i class="right arrow icon"></i>
</div></a>
</section>

     <br>
     <div class="ui fixed bottom borderless menu">'
       <div class="ui small item"> 
      <!--  <p id="footertext">
       Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a 
        <a  href="http://creativecommons.org/licenses/by-nc/3.0/" title="External link to http://creativecommons.org/licenses/by-nc/3.0/" 
          target="_blank">Creative Commons Attribution-NonCommercial 3.0 License
        </a>
        </p> -->
       </div>'
     </div>
     
   </body>
 </html>
  